NODE_ENV=development
DATABASE=mongodb://localhost:27017/org_gawati_userprofiles
PORT=9003

AWS_ACESSKEY=AKIAJJQ7MMM6WWAA7MLA
AWS_SECRETKEY=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
AWS_BUCKET=kooapptest
AWS_REGION=ap-south-1
DEFAULT_PROFILE_IMAGE=default.png

FILESYSTEM_ROOT=.\profiles
FILESYSTEM_UPLOAD_DIRECTORY=uploads