NODE_ENV=development
DATABASE=mongodb://localhost:27017/test
PORT=3115

AWS_ACESSKEY=AKIAJJQ7MMM6WWAA7MLA
AWS_SECRETKEY=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
AWS_BUCKET=kooapptest
AWS_REGION=ap-south-1
DEFAULT_PROFILE_IMAGE=https://kooapptest.s3.ap-south-1.amazonaws.com/1522838736944.jpg